<!DOCTYPE html>
<html>
<head>
    <title>Simple Auth Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Simple Auth</a>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                    <span class="nav-item nav-link">Welcome, {{ user.username }}!</span>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
                    <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
