{% extends 'base.html' %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Welcome to Simple Auth</h1>
    <p class="lead">
        {% if user.is_authenticated %}
            You are logged in as {{ user.username }}.
        {% else %}
            Please log in or sign up to continue.
        {% endif %}
    </p>
    <hr class="my-4">
    <p>This is a simple authentication system built with Django.</p>
    {% if not user.is_authenticated %}
    <div class="mt-4">
        <a class="btn btn-primary btn-lg me-2" href="{% url 'login' %}" role="button">Log In</a>
        <a class="btn btn-success btn-lg" href="{% url 'signup' %}" role="button">Sign Up</a>
    </div>
    {% endif %}
</div>
{% endblock %}
